<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani2;
            animation-duration: 3s;

            animation-delay: 1.5s;               /* 애니메이션 지연 시간 지정*/

            animation-fill-mode: both;          /* 애니메이션 실행 전, 종료 후의 상태 지정*/

            animation-iteration-count: infinite;

            animation-direction: alternate;

            
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes box-ani1 {
            0% {
                background-color: red;
                width: 100px;
            }
            50% {
                background-color:  green;
                width: 300px;
            }
            100% {
                background-color: blue;
                width: 500px;
            }
        }

        @keyframes box-ani2 {
            0% {
                background-color: red;
                width: 100px;
            }
            50% {
                background-color:  green;
                width: 300px;
            }
            100% {
                background-color: blue;
                width: 500px;
            }
            50% {
                background-color:  green;
                width: 300px;
            }
            0% {
                background-color: red;
                width: 100px;
            }
        }    

    </style>

</head>

<body>
    
    <div class="box"></div>


    <button>멈춤</button>
</body>
</html>