<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* 전체선택자 모든 요소에 기본 세팅으로 적용 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
            display
                none: 표시x(숨김)
                block: 한줄 다 차지(가ㅗㄹ줄), 사이즈 (width/height) 적용, 여백 적용
                inline: 내용(Content)요소 사이즈만큼만 차지 같은 줄 옆에 나란히 배치, 사이즈 적용x, 여백 가로(좌/우) 적용
                inline-block: 자체적으로는 block처럼 작용 (사이즈,여백..)
                            다른 요소들과의 상호작용은 inline 취급(나란히 배치)
        */

        .box1 {
            display: block;
            /* div tag 기본이 block 이다. */
            
            width:200px;
            height:100px;
            border:1px solid black;
            margin:10px;
            padding:10px;

        }

        .box1:hover {
            display:inline-block;
        }

        .box2 {
            display: inline-block;
            /* div tag 기본이 block 이다. */
            
            width:200px;
            height:100px;
            border:1px solid black;
            margin:10px;
            padding:10px;

        }


        .span1 {
            dispaly: inline;
            /* span tag는 기본이 inline 이다. */

            width:200px;
            height:100px;
            border:1px solid black;
            margin:10px;
            padding:10px;
        }

        .parent {
            width: 200px;
            height: 100px;
            color: blue;
            border:1px solid blue;
        }

        
        .child {
            width: 100px;
            height: 50px;
            color:red;
            border: 1px solid red;
            display: ;
        }


        .parent:hover .child { /* parent 쿨래스에 마우스가 올라간 경우 그의 자식(자손) child 클래스 */
            display: black;
        }
    </style>

</head>
<body>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <span class="span1">span1</span>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia neque beatae libero earum illo, eius dicta eveniet debitis quos recusandae architecto dolores deserunt minus ipsum cum. Fugit ducimus quia blanditiis?</span>

    <div class="parent">
        부모
        <div class="child">
            자식
        </div>
    </div>

</body>
</html>