<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;

            margin: 0 auto;
        }

        h2 {
            color: red;
        }

        p {
            font-weight: bold;
        }

        /*
            @media not print and (...)
            @media only screen and (...)
        */

            /* px 768 까지 적용하겠다는 의미 */
        @media screen and (max-width:768px) {
            /* style 속성 */
            .box{
            background-color: cornflowerblue;
            }
        }
             /* px 480 까지 적용하겠다는 의미 */
        @media screen and (max-width:480px) {
            /* style 속성 */
            .box {
            background-color: rgb(134, 27, 90);
            }
            h2 {
                color: mediumseagreen;
            }
            p {
            font-weight: normal;
            font-size: 15px;
            }
        }

    </style>



</head>



<body>
    
    <div class="box">

        <h2>h2 tag</h2>
        <p>p tag</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui cupiditate perspiciatis voluptates consectetur aperiam sunt, nam tempora obcaecati repellendus, labore molestiae reiciendis tenetur laborum magnam sapiente omnis architecto quaerat ipsam?</p>

    </div>

</body>
</html>