<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            
            margin : 0;
            padding : 0;
            box-sizing : border-box;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box-container {
            width: 500px;
            height: 300px;
            border: 5px solid black;

            position: relative;
            left: 50px;
            top: 50px;
        }
        .back {
            background-color:lightgray
        }

        .red-box { background-color: red;
            }
        .green-box {background-color: green;
                    position: absolute;
                    top: 50px;
                    left: 50px;
            }
        .yellow-box { background-color: yellow;
            }
</style>
</head>
<body>
    
    <h3 class="back">배경색이 lithgray</h3>
    <h3 class="back">h3글자</h3>

    <div class="box-container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
</body>
</html>