<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 500px;
            border: 1px solid black;

            margin:0 auto;          /* 자기 자신이 가운데*/
            margin-top: 50px;
        }

        .header {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .main-menu {
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
        }


        .main {
            height: 300px;
            display: flex;
        }
        .section {
            width: 70%;
            height: 300px;
            background-color: orange;
            display: flex;

            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;

        }
        .item {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            transition-property: all;
            transition-duration: 0.5s;
        }
        .item:hover {
            transform: scale(1.4)
        }
        .aside {
            width: 30%;
            height: 300px;
            background-color: green;        
        }



        .footer {
            height: 100px;
            background-color: blue;
        }

        .align-center-font-white {                  /* 폰트와 가운데 정렬 스타일만 따로 정리*/
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="main-menu align-center-font-white">메인메뉴</div>
            <div class="mypage align-center-font-white">마이페이지</div>
        </div>

        <div class="main">
            <div class="section">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="aside align-center-font-white">aside</div>

            
        </div>

        <div class="footer align-center-font-white">footer</div>



    </div>

</body>
</html>