<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .header {
            display: flex;
        }
        .header-left {
            width: 400px;
            height: 100px;
            background-color: yellow;
        }
        .header-right {
            width: 400px;
            height: 100px;
            background-color: gray;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }

        .main {
            display: flex;
        }
        .main-left {
            width: 40%;
            height: 220px;
            background-color: lightskyblue;
        }
        .main-right {
            width: 60%;
        }
        .main-right-1 {
            height: 110px;
            background-color: yellow;
        }
        .main-right-2 {
            height: 110px;
            background-color: pink;
        }

        .footer {
            display: flex;
            
        }
        .footer-1 {
            width: 25%;
            height: 110px;
            background-color: yellow;
        }
        .footer-2 {
            width: 25%;
            height: 110px;
            background-color: orange;
        }
        .footer-3 {
            width: 25%;
            height: 110px;
            background-color: yellow;
        }
        .footer-4 {
            width: 25%;
            height: 110px;
            background-color: lightgreen;
        }

        .border {
            border: 1px solid black;
        }

        @media screen and (max-width: 500px) {
            .container{
                width: 100%;
            }

            .header {
                flex-direction: column;
            }
            .header-left, .header-right {
                width: 100%;
            }

            .main {
                flex-direction: column;
            }
            .main-left {
                width: 100%;
                height: 100px;
            }
            .main-right {
                display: flex;
                width: 100%;
            }
            .main-right-1, .main-right-2 {
                width: 50%;
            }

            .footer {
                flex-wrap: wrap;
                
            }

         
        }

        @media screen and (max-width: 350px;) {


            .main-right {
                flex-direction: column;
            }
            .footer-1, .footer-2, .footer-3, .footer-4 {
                width:100%;
            }
        }




    </style>

</head>
<body>
    <div class="container">

        <div class="header">
            <div class="header-left border"></div>
            <div class="header-right border"></div>
        </div>

        <div class="nav border"></div>

        <div class="main">
            <div class="main-left border"></div>
            <div class="main-right">
                <div class="main-right-1 border"></div>
                <div class="main-right-2 border"></div>                
            </div>
        </div>

        <div class="footer">
            <div class="footer-1 border"></div>
            <div class="footer-2 border"></div>
            <div class="footer-3 border"></div>
            <div class="footer-4 border"></div>
        </div>
    </div>
    
</body>
</html>